### 第一章 实验任务



#### 1. 实验目的

---

* 熟悉Visual Studio构建C++项目程序的方法
* 掌握Git的基本原理及常见的Git命令用法
* 理解面向过程和面向对象程序设计的差异
* 掌握条件编译及多文件编程的基本原理



#### 2. 实验任务

---

请采用多文件编程方法设计并实现一个"大象装冰箱的程序" 

```备注```:可参考实验课件中的案例程序



#### 3. Visual Studio 常用快捷键


   ```  
   
   * 单步调试(走马观花F10, 步步深入F11, 配合使用)        : 逐行定位BUG
   
   * 设置断点(F9), 直接运行到光标所在代码行(ctrl + F10) : 部分代码调试
   
   * 注释(ctrl+ K + C), 取消注释(ctrl+ K + U)         : 优雅的写代码
   
   * 代码格式化(先选中代码，然后ctrl + K + F)           : 写优雅的代码
   
   * 定义跳转(F12), 跳回原位(ctrl + 减号)              : 查看源码好帮手
   
   * 一键编译调试运行(F5)                              : 简单粗暴又高效                      
   
   ```
