### 1. 实验目的

---

* 理解指针和引用的区别

* 掌握C++**引用**的基本用法

* 掌握C++**动态内存申请**的基本用法

* 理解C++**异常**的基本用法

* 掌握visual studio 代码调试方法



### 2. 实验任务

---

#### 实验1：阅读分析代码

建立VS项目，调试下列代码，找出程序Bug并更正，分析程序正确执行结果。

```C++
#include <iostream>
#include <cstdlib>
#include <windows.h>

using namespace std;


int& function(int v, int *p, int &r)
{
	v = (*p)++;

	*p = 100;

	p = new int;

	*p = 1000;

	r = v + (*p)++;

	delete p;

	return v;
}


void swap(int x , int y)
{
	int temp;
	temp = x; x = y; y = temp;

}
void swap(int *x, int *y)
{
	int temp;
	temp = *x; *x = *y; *y = temp;
}


void swap(int &x, int &y)
{
	int temp;
	temp = x; x = y; y = temp;
}

/******************** 主函数 ********************/

int main()
{

	cout << "---------------------------" << endl;

	//1. 传值，传址和传引用分析
	int a = 1, b = 2, c = 3;
	cout << "---------------------------" << endl;
	cout << "a = " << a << ", b = " << b << ", c = " << c << endl;
	function(a, b, c);
	cout << "a = " << a << ", b = " << b << ", c = " << c << endl;


	//2. 引用规律分析
	int &r = a;
	r = a + b + c;
        a=r+a+b+c;
	cout << "r = " << endl;
	cout << "a = " << a << endl;

	cout << "&r = " << &r << endl;
	cout << "&a = " << &a << endl;



	cout << "---------------------------" << endl;

	//3. 局部变量存储分析
	int i=10, j=20, k=30;

	cout << "变量i的地址：" << &i << endl;
	cout << "变量j的地址：" << &j << endl;
	cout << "变量k的地址：" << &k << endl;


	//4. 动态内存申请分析
	int *p1 = new int[10](10);
	int *p2 = new int[10](10,20,30);

	cout << "变量p1地址：" << &p1 << endl;
	cout << "变量p2地址：" << &p2 << endl;

	cout << "变量p1指向的地址：" << p1 << endl;
	cout << "变量p2指向的地址：" << p2 << endl;


	system("pause");
	
	return 0;
}
```

  ---

#### 实验2：动态内存分配

建立C++项目，统计区间[100,999]内**水仙花数**的个数N，然后将这N个数以数组形式存储在动态内存空间，然后按照从小到大的顺序输出所有的水仙花数。

提示：水仙花数是指一个 3 位数，它的每个位上的数字的 3次幂之和等于它本身。例如：1^3 + 5^3+ 3^3 = 153。

  ---

#### 实验3：综合编程分析

 给定m根木棍，每根木棍的长度记为L_i,(3<= i <=m), 下面欲从这m根木棍中选择3根木棍组成周长尽可能最长的三角形、面积尽可能最大的三角形，分别输出最大的周长和面积。如果怎么选都无法构成三角形，请直接输出0。

要求：

1. 算法具有良好的可读性、稳健性和通用性（适合整数长度，浮点数长度）。

2. 给出算法的复杂度分析，算法复杂度尽可能越低越好。

3. 算法设计时要求采用函数重载，引用传递，及动态内存申请等C++核心特性。

输入样例： 

```
请输入木棍的数目m = 5
请输入5根木棍长度：2 3 4 5 10
```

程序输出：

```
 构成的最大三角形周长为：12 （选择3,4,5）
 构成的最大三角形面积为：6  （选择3,4,5）
```

提示：周长最大的三角形其面积未必一定最大



### 3. 实验说明

---

请务必按照`课程实验报告模板`([点击下载](https://gitee.com/tsingke/OOP_CS2021/raw/master/%E7%AC%AC2%E7%AB%A0%20C++%E5%AF%B9C%E7%9A%84%E6%94%B9%E8%BF%9B%E5%92%8C%E6%89%A9%E5%B1%95/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%E6%A8%A1%E6%9D%BF.docx))撰写实验报告，报告内如涉及流程图或矢量图绘制，建议采用微软的[visio](https://pan.baidu.com/s/1L4y1pWXcJjojZlIAQZjPAg)绘制，报告内若需粘贴程序源代码，请采用开源软件 [highlight](http://www.andre-simon.de/zip/highlight-setup-3.53-x64.exe) 将源码转换后粘贴到报告内.  统一提交报告```PDF版本```到云班课。

---

  **附录：VS调试快捷键**

   ```  
   
   * 单步调试(走马观花F10, 步步深入F11, 配合使用)        : 逐行定位BUG
   
   * 设置断点(F9), 直接运行到光标所在代码行(ctrl + F10) : 部分代码调试
   
   * 注释(ctrl+ K + C), 取消注释(ctrl+ K + U)         : 优雅的写代码
   
   * 代码格式化(先选中代码，然后ctrl + K + F)           : 写优雅的代码
   
   * 定义跳转(F12), 跳回原位(ctrl + 减号)              : 查看源码好帮手
   
   * 一键编译调试运行(F5)                              : 简单粗暴又高效                      
   
   ```





