### 1. 实验目的

---

* 掌握使用C++面向过程程序设计方法

* 掌握C++对C语言的典型改进和扩展

* 掌握Visual Studio建立项目步骤

* 掌握Visual Studio程序调试方法

  

### 2. 实验任务

---



#### **任务一**:  C++素数判断

  建立VS项目, 在源文件```main.cpp```中定义素数判别函数```isPrimeNumber()```, 在主函数中输入一个整数m, 通过布尔类型方式输出该整数是否为素数的信息.

测试案例:

```
--------------------------------
 请输入任意一个整数: 17
--------------------------------
 整数17是素数: True

```

#### **任务二**: C++验证哥德巴赫猜想

 **哥德巴赫猜想**: 对于任意一个不小于6的偶数,均可以将其表示为两个素数之和,例如: 6=3+3, 8=3+5, 12=5+7,...等等.

* 请在主函数中输入一个不小于6的整数N, 然后调用偶数解码函数```DecodeEvenToPrime(int num)```,输出小于整数N的所有偶数的素数分解形式.

程序运行测试案例:

 ```
-------------------------------
请输入一个整数N (N>6): 20
-------------------------------
偶数20的素数分解结果: 20 = 3 + 17
偶数20的素数分解结果: 20 = 7 + 13
偶数18的素数分解结果: 18 = 5 + 13
偶数18的素数分解结果: 18 = 7 + 11
偶数16的素数分解结果: 16 = 3 + 13
偶数16的素数分解结果: 16 = 5 + 11
偶数14的素数分解结果: 14 = 3 + 11
偶数14的素数分解结果: 14 = 7 + 7
偶数12的素数分解结果: 12 = 5 + 7
偶数10的素数分解结果: 10 = 3 + 7
偶数10的素数分解结果: 10 = 5 + 5
偶数8的素数分解结果: 8 = 3 + 5
偶数6的素数分解结果: 6 = 3 + 3
-------------------------------
输出完毕!

 ```

* 如果未按照要求输入,例如输入2,4,或者输入字符a, '*' 等,程序会出现什么情况? 请继续修改完善解码函数,确保程序输入输出的健壮性.



### 3. 实验说明

---

请务必按照`课程实验报告模板`([点击下载](https://gitee.com/tsingke/OOP_CS2021/raw/master/%E7%AC%AC2%E7%AB%A0%20C++%E5%AF%B9C%E7%9A%84%E6%94%B9%E8%BF%9B%E5%92%8C%E6%89%A9%E5%B1%95/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%E6%A8%A1%E6%9D%BF.docx))撰写实验报告，报告内如涉及流程图或矢量图绘制，建议采用微软的[visio](https://pan.baidu.com/s/1L4y1pWXcJjojZlIAQZjPAg)绘制，报告内若需粘贴程序源代码，请采用开源软件 [highlight](http://www.andre-simon.de/zip/highlight-setup-3.53-x64.exe) 将源码转换后粘贴到报告内.  统一提交报告```PDF版本```到云班课。

---

  **附录：VS调试快捷键**

   ```  
   
   * 单步调试(走马观花F10, 步步深入F11, 配合使用)        : 逐行定位BUG
   
   * 设置断点(F9), 直接运行到光标所在代码行(ctrl + F10) : 部分代码调试
   
   * 注释(ctrl+ K + C), 取消注释(ctrl+ K + U)         : 优雅的写代码
   
   * 代码格式化(先选中代码，然后ctrl + K + F)           : 写优雅的代码
   
   * 定义跳转(F12), 跳回原位(ctrl + 减号)              : 查看源码好帮手
   
   * 一键编译调试运行(F5)                              : 简单粗暴又高效                      
   
   ```





